snippet snip "Create snippet" !b
snippet ${1:Tab_trigger} "${2:Description}" !b
$3
`echo endsnippet`
endsnippet

snippet TS "TSometing" !b
${1:TCanvas} *${2:c1} = new $1("$2", "$2", ${3:1920, 0, 1920, 1080});
endsnippet

snippet void "Root void func" !b
void `!p snip.rv = snip.basename`($1){
	$2
}
endsnippet

snippet hhc "Code description" !b
${1://} ________________________________________ $1
$1 Author: Henrique Souza
$1 Filename: `!p snip.rv = fn`
$1 Created: `echo $(date '+%Y-%m-%d')`
$1 ________________________________________ $1
endsnippet
